DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=09079!Alex
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=56ftg7yuinybtvrcexctvybuhinjhbugvyftcxred34523er
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60